<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Нейра</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="https://vsezaimyonline.ru">
          <img class="logo__img" src="images/icons/logo.svg" alt="логотип">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Нейра</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Команда</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Технологии</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Тестирование</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Для банков</a>
            </li>
          </ul>
        </nav>
        <a class="header__phone" href="tel:88007073397">8 (800) 707-33-97</a>
      </div>
      <div class="header__content">
        <div class="header__content-info">
          <h1 class="header__content-title">Нейра</h1>
          <h6 class="header__content-subtitle">
            Технология подбора банковских продуктов
            на базе искусственного интеллекта
          </h6>
        </div>
        <img class="header__content-decor" src="images/decor.jpg" alt="">
        <div class="header__content-socials">
          <a class="header__content-link" href="#">
            <img class="header__content-img" src="images/icons/vk.svg" alt="вконтакте">
          </a>
          <a class="header__content-link" href="#">
            <img class="header__content-img" src="images/icons/telegram.svg" alt="телеграм">
          </a>
          <a class="header__content-link" href="#">
            <img class="header__content-img" src="images/icons/youtube.svg" alt="ютуб">
          </a>
        </div>
      </div>
    </div>
  </header>
  <script src="js/main.min.js"></script>
</body>

</html>